{
  "name": "sinagpala",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@googlemaps/js-api-loader": "^1.13.1",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.2.7",
    "@mui/styles": "^5.2.3",
    "@turf/turf": "^6.5.0",
    "axios": "^0.24.0",
    "googlemaps": "^1.12.0",
    "next": "12.0.7",
    "plotly.js": "^2.8.3",
    "react": "17.0.2",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "17.0.2",
    "react-map-gl": "^6.1.18",
    "react-mapbox-gl": "^5.1.1",
    "react-plotly.js": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  }
}
